GeneticEvo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneticEvo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="lblTitulo"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                x:Name="ReiniciarBtn"
                Text="Reiniciar"
                Clicked="OnReiniciarClicked"
                HorizontalOptions="Center" />
                
                <Button
                x:Name="CounterBtn"
                Text="Avançar Ano"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Margin="5,0,5,0"/>

                <Button
                x:Name="TodosBtn"
                Text="Todos"
                Clicked="OnTodosClicked"
                HorizontalOptions="Center"
                    Margin="5,0,5,0"/>

                <Button
                x:Name="EspecieBtn"
                Text="Especie"
                Clicked="OnEspecieClicked"
                HorizontalOptions="Center"
                    Margin="5,0,5,0"/>
            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="StackVertical"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
