GeneticEvo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneticEvo.MainPage">
    

    <ScrollView>


      


        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Center">

            <Label
            Text="Welcome to GeneticEvo"
            TextColor="Aqua"
            FontSize="32"
            SemanticProperties.HeadingLevel="Level2"
            HorizontalOptions="Center"
            
            />
            
          
            
            <FlexLayout  Direction="Row" JustifyContent="SpaceAround">

                    <StackLayout>
                        <Image
                Source="img_intro.png"
                x:Name="immIntro"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="250"
                ZIndex="0"
                Opacity="0.5"
                HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout
                    Spacing="30">
                        <Button
                x:Name="CounterBtn"
                Text="Avançar Ano"
                Clicked="OnCounterClicked"
                MinimumWidthRequest="60"/>

                        <Button
                x:Name="TodosBtn"
                Text="Todos"
                Clicked="OnTodosClicked"
                Margin="5,0,5,0"
                MinimumWidthRequest="60"/>

                        <Button
                x:Name="EspecieBtn"
                Text="Especie"
                Clicked="OnEspecieClicked"
                Margin="5,0,5,0"
                MinimumWidthRequest="60"
                            TranslationY="50"/>

                    </StackLayout>
            </FlexLayout>
            
            

            <Label
                x:Name="lblTitulo"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

           

            <VerticalStackLayout
                x:Name="StackVertical"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
